<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f85e !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f85e !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 2262px;
            height: 1389px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/points_0.js"></script><script src="layers/water_issues_1.js"></script><script src="layers/hunger_2.js"></script><script src="layers/spouse_neg_3.js"></script><script src="layers/spouse_pos_4.js"></script><script src="layers/people_neg_5.js"></script><script src="layers/people_pos_6.js"></script><script src="layers/animals_neg_7.js"></script><script src="layers/r_animals_pos_8.js"></script><script src="layers/nature_neg_9.js"></script><script src="layers/nature_pos_10.js"></script><script src="layers/negative_11.js"></script><script src="layers/lines_pos_12.js"></script><script src="layers/namescopycopy_13.js"></script><script src="layers/nickname_14.js"></script><script src="layers/names_15.js"></script><script src="layers/landowner_16.js"></script><script src="layers/freestanding_17.js"></script><script src="layers/hunters_18.js"></script><script src="layers/peasants_19.js"></script>
        <script src="styles/points_0_style.js"></script><script src="styles/water_issues_1_style.js"></script><script src="styles/hunger_2_style.js"></script><script src="styles/spouse_neg_3_style.js"></script><script src="styles/spouse_pos_4_style.js"></script><script src="styles/people_neg_5_style.js"></script><script src="styles/people_pos_6_style.js"></script><script src="styles/animals_neg_7_style.js"></script><script src="styles/r_animals_pos_8_style.js"></script><script src="styles/nature_neg_9_style.js"></script><script src="styles/nature_pos_10_style.js"></script><script src="styles/negative_11_style.js"></script><script src="styles/lines_pos_12_style.js"></script><script src="styles/namescopycopy_13_style.js"></script><script src="styles/nickname_14_style.js"></script><script src="styles/names_15_style.js"></script><script src="styles/landowner_16_style.js"></script><script src="styles/freestanding_17_style.js"></script><script src="styles/hunters_18_style.js"></script><script src="styles/peasants_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
